<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Simple Bentley Ottmann with mock underlying structures</title>
  <link rel="stylesheet" href="qunit-1.12.0.css">
  <style>
    .svgTest td {
      border: solid 1px green;
    }

    .svgTest th {
      text-align: center !important; /*some qunit selector use an #id, so we have to force it*/
    }

    path {
      fill: none;
      stroke: black;
      vector-effect: non-scaling-stroke;
    }


  </style>
</head>
<body>
The source code is there: <a href="https://github.com/nraynaud/polygonsJS/">https://github.com/nraynaud/polygonsJS/</a>

<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script src="qunit-1.12.0.js"></script>
<script src="jquery-1.10.2.js"></script>
<script src="polygons.js"></script>
<script src="test.js"></script>
</body>
</html>